# UnitTestSample

./: .gitignore  UnitTestSample.sln
UnitTestSample/: BloggingContext.cs  Program.cs  Startup.cs  UnitTestSample.csproj  blogging.db
UnitTestSample.und/: id.txt  settings.xml
UnitTestSample/Controllers/: WeatherForecastController.cs
UnitTestSample/Extensions/: IServiceCollectionExtension.cs
UnitTestSample/IServices/: IDatetimeService.cs  IHeavyWorkOne.cs  IHeavyWorkTwo.cs
UnitTestSample/Migrations/: 20210220133925_InitialCreate.Designer.cs  20210220133925_InitialCreate.cs  BloggingContextModelSnapshot.cs
UnitTestSample/Models/: WorkOneArtifact.cs  WorkTwoArtifact.cs
UnitTestSample/Properties/: launchSettings.json
UnitTestSample/Services/: DatetimeService.cs  HeavyWorkOne.cs  HeavyWorkTwo.cs
XUnitTestProject/: XUnitTestProject.csproj
XUnitTestProject/Services/DatetimeServiceUnitTest/: GetDateTime.cs
src/ConsoleAppSample/: ConsoleAppSample.csproj  Program.cs  log4net.config
src/ConsoleAppSample/Properties/: launchSettings.json
src/ConsoleAppSample/Study/: ConstractorSample.cs
src/EntityFrameworkSample/: EntityFrameworkSample.csproj  Program.cs
src/EntityFrameworkSample/Interfaces/: IManageUserService.cs
src/EntityFrameworkSample/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  sampleContext.cs
src/EntityFrameworkSample/Services/: ManageUserService.cs
src/EntityFrameworkSample2/: EntityFrameworkSample2.csproj  Program.cs
src/EntityFrameworkSample2/Interfaces/: IManageUserService.cs
src/EntityFrameworkSample2/Services/: ManageUserService.cs
src/ExcelOperationConsoleApp/: ExcelOperationConsoleApp.csproj  Program.cs  source.xlsx
src/SeleniumSample/: Program.cs  SeleniumSample.csproj
src/SeleniumSample/Exension/: SeleniumDriverExtension.cs
src/SeleniumSample/Interfaces/: IAngularMaterialDatePicker.cs  IYahooTransitService.cs
src/SeleniumSample/Services/: AngularMaterialDatePicker.cs  YahooTransitService.cs
src/UnitTestSample/: Program.cs  Startup.cs  UnitTestSample.csproj  appsettings.Development.json  blogging.db
src/UnitTestSample/Appsettings/: AzureMaps.cs
src/UnitTestSample/Controllers/: ErrorController.cs  WeatherForecastController.cs
src/UnitTestSample/Controllers/Base/: MyBaseController.cs
src/UnitTestSample/Extensions/: IServiceCollectionExtension.cs
src/UnitTestSample/Interfaces/: IAzureMapsClientService.cs  IDatetimeService.cs  IHeavyWorkOne.cs  IHeavyWorkTwo.cs  IWeatherForecastService.cs
src/UnitTestSample/Models/: BaseModel.cs  WeatherForecast.cs
src/UnitTestSample/Models/AzureMaps/: CurrentConditionsModel.cs
src/UnitTestSample/Services/: AzureMapsClientService.cs  DatetimeService.cs  HeavyWorkOne.cs  HeavyWorkTwo.cs  WeatherForecastService.cs
src/UnitTestSampleConsoleApp/: Program.cs  appsettings.json
src/UnitTestSampleConsoleApp/Properties/: launchSettings.json
src/WebApiSample/: BloggingContext.cs  Program.cs  Startup.cs  WebApiSample.csproj
src/WebApiSample/Appsettings/: AzureMaps.cs
src/WebApiSample/Controllers/: ErrorController.cs  WeatherForecastController.cs
src/WebApiSample/Controllers/Base/: MyBaseController.cs
src/WebApiSample/Extensions/: IServiceCollectionExtension.cs
src/WebApiSample/Interfaces/: IAzureMapsClientService.cs  IDatetimeService.cs  IHeavyWorkOne.cs  IHeavyWorkTwo.cs  IWeatherForecastService.cs
src/WebApiSample/Migrations/: 20210220133925_InitialCreate.Designer.cs  20210220133925_InitialCreate.cs  BloggingContextModelSnapshot.cs
src/WebApiSample/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BaseModel.cs  WeatherForecast.cs  WorkOneArtifact.cs  WorkTwoArtifact.cs  sampleContext.cs
src/WebApiSample/Models/AzureMaps/: CurrentConditionsModel.cs
src/WebApiSample/Properties/: launchSettings.json
src/WebApiSample/Services/: AzureMapsClientService.cs  DatetimeService.cs  HeavyWorkOne.cs  HeavyWorkTwo.cs  SampleHealthCheckService.cs  WeatherForecastService.cs
tests/NUnitTest/: BaseUnitTest.cs  NUnitTest.csproj
tests/NUnitTest/Services/DatetimeServiceUnitTest/: GetDateTime.cs
tests/WebApiSampleXUnitTest/: BaseUnitTest.cs  WebApiSampleXUnitTest.csproj  coverage.ps1
tests/XUnitTestProject/: XUnitTestProject.csproj
(+6 files in other folders)
